<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>伯瀚智能用电平台管理系统</title>
    <link rel="stylesheet" href="../../../css/weui.css" />
    <link rel="stylesheet" href="../../../css/example.css" />
</head>

<body>
    <div class="container" id="container"></div>
    <script type="text/html" id="tpl_home">
<div class="page">
    <div class="page__hd">
        <h1 class="page__title">
            <img src="../../images/logo1024.png" height="21px">
            <p class="page__desc">设备管理</p>
        </h1>
    </div>
    <div class="page__bd page__bd_spacing">
        <ul>
            <li>
            	     <div class="weui-flexx">
                    <p class="weui-flex__item">名称:</p>
                    <p class="weui-flex__item">移动插座16A</p>
                    
                 </div>
                 <div class="weui-flex">
                    <p class="weui-flex__itemS">位置:</p>
                    <p class="weui-flex__itemS">测试</p>
                 </div>
            </li>
            
            <li>
                	 <div class="weui-flexx">
                     <p class="weui-flex__item">名称:</p>
                     <p class="weui-flex__item">移动插座16A</p>
                 </div>
                 <div class="weui-flex">
                    <p class="weui-flex__itemS">位置: </p>
                    <p class="weui-flex__itemS">测试</p>
                 </div>
            </li>
            
            <li>
               	 <div class="weui-flexx">
                    <p class="weui-flex__item">名称: </p>
                    <p class="weui-flex__item">移动插座16A</p>
                 </div>
                 <div class="weui-flex">
                   <p class="weui-flex__itemS">位置: </p>
                   <p class="weui-flex__itemS">测试</p>
                 </div>
            </li>
</script>    
</body>
	<script type="text/javascript" src="../../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../../js/JQ/jquery.cookie.js"></script>
	
    <script type="text/javascript" src= "../../../js/JQ/zepto.min.js"></script>
    <script type="text/javascript" src="../../../js/JQ/example.js" ></script>
    <script type="text/javascript" src="../../../js/management/management/management.js"></script>
   
</html>
