<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/EquipmentDetailsCss/EquipmentDetails.css" />
		<title>设备列表</title>
	</head>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
			    <ul>
				     <li><a href="###">参数设置</a></li>
				     <li><a href="###">实时数据查询</a></li>
				     <li><a href="###">历史数据查询</a></li>
			    </ul> 
			</section>
		</nav>
		<header id="header">
			<!--<div style="background-color:red;width:70px;height:50px"></div>-->
			 <section>
			 	<ul>
			 		<li><a class="sidebox">位置</a></li>
			 		<li><a class="sidebox">名称</a></li>
			 		<li><a class="sidebox">设备ID</a></li>
			 		<li><a class="sidebox">单价</a></li>
			 		<li><a class="sidebox">负荷门限</a></li>
			 		</ul>
			 </section>
		</header>
		<section id="section">
			<section>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">大厅</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">三位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<!--<li><a><button type="button">修改</a></li>-->
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
				
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">大厅</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">三位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">主卧室</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">次卧室</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">婴孩房</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">厨房</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">取暖灯</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">二位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">取暖灯</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">二位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">洗漱房</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">洗手间</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">走廊</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
			<ul>
				<li><a href="ForgotPassword.html" class="sidebox">换气</a></li>
				<li><a href="ForgotPassword.html" class="sidebox">一位开关</a></li>
				<li><a class="sidebox">681609050020</a></li>
				<li><a class="sidebox">￥2.5</a></li>
				<li><a class="sidebox"><input type="text" name="text" placeholder="25000.00" required="" /> W</a></li>
			</ul>
		</section>
		</section>
		<footer>footer</footer>
		
	</body>
</html>
