<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/ParameterSteCss/ParameterSet.css"/>
		<title></title>
	</head>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
			    <ul>
				     <li><a>参数设置</a></li>
				     <!--<li><a href="../list/list .html" >设备列表</a></li>
				     <li><a href="###">实时数据查询</a></li>
				     <li><a href="###">历史数据查询</a></li>-->
			    </ul> 
			    <h2>
			    	<ul>
				     <!--<li><a>参数设置</a></li>-->
				     <li><a href="../list/list .html" >设备列表</a></li>
				     <li><a href="###">实时数据查询</a></li>
				     <li><a href="###">历史数据查询</a></li>
			    </ul> 
			    </h2>
			</section>
		</nav>
		<header id="header">
			 <section>
			 	<ul>
			 		<li><a class="sidebox">ID: 681609050020</a></li>
			 		</ul>
			 </section>
		</header>
		
		<section id="section">
		<ul>
			<li><a class="sidebox">单价</a></li>
			<li><a class="sideboxS">￥1.00</a></li>
		</ul>
		<ul>
			<li><a class="sidebox" >负荷门限</a></li>
			<li><a class="sideboxS">2500.00W</a></li>
		</ul>
		<div>
		<ul>
			<li><a class="sideboxx">修改设置</a></li><br />
			<li><a class="sidebox">单价</a></li>
			<input type="text" name="price" id="price" placeholder="请输入单价" required="" />
            <button type="butt" name="price">保存</button><br /><br />
            <li><a class="sidebox">负荷门限</a></li>
			<input type="text" name="load" id="load" placeholder="请输入负荷门限" required="" />
            <button type="butt" name="load">保存</button>
		 </ul>
		</div>
	</section>
	</body>
</html>