
<!DOCTYPE html>
<html>
<head>
<title>Smart power management system BH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Internship Sign In & Sign Up Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<!--<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">-->
<link href="../../css/snow.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- //web font -->
</head>
<body>
<div class="snow-container">
	<div class="snow foreground"></div>
	<div class="snow foreground layered"></div>
	<div class="snow middleground"></div>
	<div class="snow middleground layered"></div>
	<div class="snow background"></div>
   <div class="snow background layered"></div>
</div>
		
<div class="top-buttons-agileinfo">
<a href="../login/index.html" class="active" > 登录</a><a href="../Registered/signup.html">注册</a><a href="../ForgotPassword/ForgotPassword.html">忘记密码</a>
</div>
<h1>伯瀚智能用电管理系统</h1>
<h1>伯瀚智能</h1>
<div class="main-agileits">
<!--form-stars-here-->
		<div class="form-w3-agile">
			<h2 class="sub-agileits-w3layouts">登录</h2>
			<!--<p id="demo">A Paragraph.</p>-->
			<input type="text" name="username" id="username" placeholder="用户" required="" />
			<input type="password" name="password" id="password" placeholder="密码" required="" />
			<a href="#" class="forgot-w3layouts"><a href="../ForgotPassword/ForgotPassword.html">忘记密码 ?</a>
			<div class="submit-w3l">
		    <input type="submit" onclick="LoginFunction()" value="登录">
		
		</div>
		</div>
<!--//form-ends-here-->
<!-- copyright -->
	<div class="copyright w3-agile">
		<!--<p> © 2019 Smart power management system BH <a href="http://www.bohan-smartec.com/" target="_blank">了解更多...</a></p>-->
		<p> © 2019 Smart power management system BH <a></a></p>
	</div>
	</body>
	<!-- //copyright --> 
	<script type="text/javascript" src="../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.cookie.js"></script>
	
    <script type="text/javascript" src="../../js/Login/Login.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.json2xml.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.xml2json.js"></script>
</div>
</html>
