@charset "utf-8";

body,h1,ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style: outside none none;
}

 a { 
	text-decoration: none;
}

.button {
	color: #EEEEEE;
}

 #nav {
 	width: 100%;
 	min-width: 1263px;
 	height: 70px; 
 	background-color: #333;
 }
 #header {
 	min-width: 1263px;
 	width: 100%;
 	height: 50px; 
 	background-color: #1E9FFF;
 }
 #section {
 	min-width: 1263px;
 	width: 100%;
 	height: 45px;
 	background-color: white;
 }
 
 
 
#nav > section {
	width: 1263px;
	/*background-color: red;*/
	height: 70px;
	margin: 0 auto;
}
#header >section {
	width: 1263px;
	height: 50px;
	margin:0 auto;
}
 #section >section {
 	width: 1263px;
 	height: 50px;
 	margin: 0 auto;
 }
 
 
 
 #nav >section >h1 {
 	width: 240px;
 	height: 70px;
 	/*background-image:url(../images/banner.jpg);*/
 	background-image: url(../../images/banner.jpg);
 	text-indent: -9999px;
 	float: left;
 }

 
#nav >section >ul {
	width: 390px;
	/*background-color: red;*/
	height: 70px ;
	line-height: 70px;
	color: #EEEEEE;
	float: right;
}
#header >section >ul {
	width: 1263px;
	height: 50px;
	line-height: 50px;
	color: #EEEEEE;
	float: right;
}

 #header .sidebox {
 	height: 49px;
 	border: 1px solid#EEEEEE;
 }
 #section .sidebox {
 	height: 49px;
 	border: 1px solid#EEEEEE;
 }

 #section >section >ul {
 	width: 1263px;
	height: 50px;
	line-height: 50px;
	color: #EEEEEE;
	float: right;
 }
 
 

#nav >section >ul >li {
	width: 120px;
	text-align: center;
	float: left;
}
#header >section >ul >li {
	/*width: 97px;*/
	width: 252px;
	text-align: center;
	float: left;
}
#section >section >ul >li {
	/*width: 97px;*/
	width: 252px;
	text-align: center;
	float: left;
}




#nav >section >ul >li >a {
	color: #EEEEEE;
	display: block;
}
#header >section >ul >li >a {
	color: #EEEEEE;
	
	display: block;
	
}
#section >section >ul >li >a {
	/*color: #EEEEEE;*/
	color: #000000;
	display: block;
	
}
#section >section >ul >li {
     color: #000000;
	 display: block;	
}
#section >section >ul >li > a>input {
	width: 65px;
	height: 20px;
	text-align: center;	
}
#section >section >ul >li >a >button {
	width: 35px;
	height: 20px;
	text-align: center;
}


#nav >section >ul >li >a:hover {
	background-color: #000000;
}

#header >section > ul >li >a:hover {
	background-color: #000000;
}

#section >section >ul:hover {
	background-color:wheat;
}
