<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/RealTimeParam/RealTimeParam.css"/>
		<title></title>
	</head>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
			    <ul>
				   <li><a>实时数据查询</a></li>
			    </ul> 
			</section>
		</nav>
		<section id="section">
			<section>
			<ul>
				<li><a class="sidebox" >ID</a></li>
				
				<li><a class="sidebox">681609050021</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">时间</a></li>
				<li><a class="sidebox">2019-04-19 15:02:50 星期五</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">电压</a></li>
				<li><a class="sidebox">241.080 V</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">电流</a></li>
				<li><a class="sidebox">0.00 A</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">功率</a></li>
				<li><a class="sidebox">0.00 W</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">功率因素</a></li>
				<li><a class="sidebox">1.000</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">累计用电</a></li>
				<li><a class="sidebox">0.00 kWh</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">累计排碳量</a></li>
				<li><a class="sidebox">0.00 kg</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">用电总金额</a></li>
				<li><a class="sidebox">￥ 0.00</a></li>
			</ul>
			<ul>
				<li><a class="sidebox">设备温度</a></li>
				<li><a class="sidebox">44.55 ℃</a></li>
			</ul>
		</section>
		</section>
	<body>
		
	</body>
</html>
