<!DOCTYPE html>
<html lang="zh-cn">
 <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../css/listCss/list.css" />
	<title>伯瀚智能用电平台管理系统</title>
</head>
	
	<script type="text/javascript" src="../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="../../js/GlobalFun/GlobalFun.js"></script>
	<script type="text/javascript" src="../../js/JQ/Datacalculate.js"></script>
	<script type="text/javascript" src="../../WebSocket/WebSocket.js"></script>
	<script type="text/javascript" src="http://www.jsons.cn/Down/jquery.json2xml.js"></script>
	<script type="text/javascript" src="http://www.jsons.cn/Down/jquery.xml2json.js"></script>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
				<ul>
					<li>
						<a>伯瀚智能用电平台</a>
					</li>
				</ul>
				<h2>
			    <ul>
			    	  <li><a class="active" >设备列表</a></li>
				  <li><a href="../management/management.html">设备管理</a></li>
				  <li><a href="../HistoricalData/HistoricalData.html#_top">所有用电</a></li>
				  <li><a href="../My/My.html">个人中心</a></li>
			    </ul>
			    </h2>
			</section>
		</nav>
		<header id="header">
		</header>
		<table width="1236" border="5" cellspacing="0" width="50" height="80">
			<thead id="header">
				<div>
					<tbody id="Hear" style="color: red;"></tbody>
				</div>
				<tr id="section">
					<th>设备名称</th>
					<th>全开 / 全关</th>
				</tr>
				
			</thead>
			<tbody id="sidebox"  style="text-align:center;vertical-align:middle;"></tbody>
		</table>
	</body>
	
	<script type="text/javascript">
		var USERTOKEN = $.cookie('userToken');
		var USERNAME = $.cookie('username'); // 用户id
		var Head = '3A'; // 头
		var Instruction = '1002'; // 指令
		var Name = 'LoadName'; // 名称
		var Open = '00'; // 开启
		var Shut = '01'; // 关闭
		var Tail = '0D'; // 尾
		
		var d = new Date();
        var year = d.getFullYear();
        var month = (d.getMonth()+1).toString().padStart(2,'0');
        var day = d.getDate().toString().padStart(2,'0');
		var YYMMDD = year+month+day;
		var paramNames = ['strYearMonthDay'];
		var paramValues = [YYMMDD];
		var DayTotalPowerData = RequestByToken(USERTOKEN, "GetUserDayTotalPowerData", paramNames, paramValues);
		console.log(DayTotalPowerData);
	    var totalPowerData = 0.00;
		for (var i = 0; i < DayTotalPowerData.length; i++) {
			var All = DayTotalPowerData[i];
			totalPowerData = totalPowerData + parseFloat(DayTotalPowerData[i].powerData);
			console.log(totalPowerData);
			var AllPower = document.getElementById('Hear'); 
			AllPower.innerHTML = '当天所有用电: ' + totalPowerData.toFixed(2)+' kWh';
		}
		
		var paramNames = [];
		var paramValues = [];
		var deviceNameList = RequestByToken(USERTOKEN, "GetLoadNameList", paramNames, paramValues);
		
		window.onload = function() {
		   var tbody = document.getElementById('sidebox');
		   for(var i = 0; i < deviceNameList.length; i++) //遍历json数据
			{
				var trow = getDataRow(deviceNameList[i],i); //调用方法,返回tr数据
				tbody.appendChild(trow);
			}
		}
		
		function getDataRow(colValue,id) {
			var row = document.createElement('tr'); //创建行
			var deviceNameCell = document.createElement('td'); //创建第一列，对应deviceName
	         deviceNameCell.innerHTML = "<a href=\"../list/details/details.html?colValue="+colValue+"\">"+colValue+"</a>"; //填充数据
	         row.appendChild(deviceNameCell); //加入行
	          
			//每行添加全开/全关按钮
			var oprCell = document.createElement('td'); //创建操作列
			row.appendChild(oprCell);
			var btnOpenAll = document.createElement('input'); //创建一个input控件
			btnOpenAll.setAttribute('type', 'button');
			btnOpenAll.style = "width: 65px; height: 35px;margin: 0 10px; background-color:#00CD00";
			btnOpenAll.setAttribute('value', ' 全开 ');
				
			var btnCloseAll = document.createElement('input'); //创建一个input控件
		    btnCloseAll.setAttribute('type','button'); 
		    btnCloseAll.style = "width: 65px; height: 35px; margin: 0 10px; background-color:#CD0000";
		    btnCloseAll.setAttribute('value','全关'); 
		    
		    var Toge = USERNAME+";"+Name+";"+colValue+";"+Open;// 數據拼接
		    var strS = Toge.length; //getBLen(Toge);
		    
			//event
		   btnOpenAll.onclick = function() {
				if(confirm("确定全开吗？")) //这里应该判断设备的状态是开还是关，是开，就提示全关；是关，就提示全开
				{
				   	var All = Head+Instruction+"00"+strS+USERNAME+";"+Name+";"+colValue+";"+Open+Tail;
				   	console.log(colValue);
		            CreateWS(All);
		 			ws.onmessage = function(evt) {
		 				var obj = JSON.parse(evt.data);// 数据转换JSON
						alert(obj.message);
					}
		        }
			}
			
			btnCloseAll.onclick = function() {
				if(confirm("确定全关吗？")) //这里应该判断设备的状态是开还是关，是开，就提示全关；是关，就提示全开
				{
			            var All = Head+Instruction+"00"+strS+USERNAME+";"+Name+";"+colValue+";"+Shut+Tail;
			            var ws = CreateWS(All);
			            ws.onmessage = function(evt) {
			 				var obj = JSON.parse(evt.data);// 数据转换JSON
							alert(obj.message);
						}
				}
		}
		oprCell.appendChild(btnOpenAll);
		oprCell.appendChild(btnCloseAll);
		return row;//返回tr数据	 
		}
	</script>
</html>