<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/listCss/list.css"/>
		<title>伯瀚智能用电平台管理系统</title>
	</head>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
			    <ul>
				   <li><a>伯瀚智能用电平台</a></li>
			    </ul> 
			    <h2>
			    <ul>
			    	  <li><a href="../ParameterSet/ParameterSte.html" class = "">设备列表</a></li>
				  <li><a href="/Bohan/Html/management/management/management.html">设备管理</a></li>
				  <li><a href="../HistoricalData/HistoricalData.html#_top">所有用电</a></li>
				  <li><a href="###">个人中心</a></li>
			    </ul>
			    </h2>
			</section>
		</nav>
		<header id="header">
			 <section>
			 	<ul>
			 		<li><a>设备名称</a></li>
			 		<li><a>全开 / 全关</a></li>
			 		</ul>
			 </section>
		</header>
		<section id="section">
			<section>
			<ul>
				<li><a id="sidebox" class="sidebox">走廊</a></li>
				<li><a class="sidebox"><button type="button" style=background-color:green;>全开</button>
					 <button type="button" style=background-color:red;>全关</button></a></li>
					 <input type="submit" onclick="WebSocketTest()" value="WebSocket" /> 
			</ul>
		</section>
		</section>
	</body>
	<script type="text/javascript" src="../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.cookie.js"></script>
	
    <script type="text/javascript" src="../../js/list/list .js"></script>
    <script type="text/javascript" src="../../js/SOAP/Soap.js"></script>
    <script type="text/javascript" src="../../WebSocket/WebSocket.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.json2xml.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.xml2json.js"></script>
</html>
