<!--<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/Real-Time/Real-Time.css"/>
	</head>
	<section id="section">
		<ul>
			<li><a class="sidebox">单价</a></li>
			<li><a class="sideboxS">￥1.00</a></li>
		</ul>
		<ul>
			<li><a class="sidebox" >负荷门限</a></li>
			<li><a class="sideboxS">2500.00W</a></li>
		</ul>
		<div id="setting">
		<ul>
			<li><a class="sideboxx">修改设置</a></li><br />
			<li><a class="sidebox">单价</a></li>
			<input type="text" name="price" id="price" placeholder="请输入单价" required="" />
            <button type="butt" name="price">保存</button><br /><br />
            <li><a class="sidebox">负荷门限</a></li>
			<input type="text" name="load" id="load" placeholder="请输入负荷门限" required="" />
            <button type="butt" name="load">保存</button>
		 </ul>
		</div>
	</section>
	<body>
	</body>
</html>-->

<!DOCTYPE HTML>
<html>
   <head>
   <meta charset="utf-8">
   <title>菜鸟教程(runoob.com)</title>
     <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
     <!--<script type="text/javascript" src="../../js/Real-Time/Real-Time.js"></script>-->
     <script type="text/javascript" src="../../WebSocket/WebSocket.js"></script>
   </head>
   <body>
      <div id="sse">
         <a href="javascript:WebSocketTest()">运行 WebSocket</a>
      </div>
      
   </body>
</html>


