<!DOCTYPE html>
<html>
<head>
<title>Smart power management system BH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Internship Sign In & Sign Up Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="../../css/snow.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- //web font -->
</head>
<body>
	<p id="Forgotpassword"></p>
<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>

<div class="top-buttons-agileinfo">
<a href="../login/index.html"> 登录</a>
<a href="../Registered/signup.html">注册</a>
<a href="../ForgotPassword/ForgotPassword.html" class="active">忘记密码</a>
</div>
<h1>伯瀚智能用电管理系统</h1>
<div class="main-agileits">
<!--form-stars-here-->
		<div class="form-w3-agile">
			<h2 class="sub-agileits-w3layouts">忘记密码</h2>
			<!--<form action="#" method="post">-->
					<input type="text" name="mobileNum" id="mobileNum" placeholder="手機號碼" required="" />
				    <input type="VerCode" name="VerCode" id="VerCode"  placeholder="验证码" required="" />
					<input onclick="sendmessageS(this,60);" type="button" value="发送短信" class="btn btn-danger"/>
					<input type="password" name="password" id="password" placeholder="密码" required="" />
				    <div class="submit-w3l">
					<input type="submit" onclick="ForgotPassword()" value="完成">
				</div>
			<!--</form>-->
		</div>
		</div>
<!--//form-ends-here-->
<!-- copyright -->
	<div class="copyright w3-agile">
		<p> © 2019 Smart power management system BH <a></a></p>
	</div>
	<!-- //copyright --> 
	<script type="text/javascript" src="../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="../../js/ForgotPassword/Forgotpassword.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.json2xml.js"></script>
    <script type="text/javascript" src="http://www.jsons.cn/Down/jquery.xml2json.js"></script>

</body>
</html>