<!DOCTYPE html>
<html lang="zh-cn">
 <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../css/listCss/list.css">
	<link rel="stylesheet" type="text/css" href="../../../css/honeySwitch.css">
	<title>伯瀚智能用电平台管理系统</title>
</head>
	
	<script type="text/javascript" src="../../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../../js/JQ/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="../../../js/GlobalFun/GlobalFun.js"></script>
	<script type="text/javascript" src="../../../js/JQ/Datacalculate.js"></script>
	<script type="text/javascript" src="../../../js/JQ/honeySwitch.js"></script>
	<script type="text/javascript" src="../../../WebSocket/WebSocket.js"></script>
	<script type="text/javascript" src="http://www.jsons.cn/Down/jquery.json2xml.js"></script>
	<script type="text/javascript" src="http://www.jsons.cn/Down/jquery.xml2json.js"></script>
	<body>
		<nav id="nav">
			<section>
				<h1>伯瀚智能</h1>
				<ul>
					<li>
						<a>伯瀚智能用电平台</a>
					</li>
				</ul>
				<h2>
			    <ul>
				  <li><a>设备列表</a></li>
			    </ul>
			    </h2>
			</section>
		</nav>
		<header id="header"></header>
		<table width="1236" border="5" cellspacing="0" width="50" height="30">
			<thead id="header">
				<tr id="section">
					<th>设备名称</th>
					<th>设备编号</th>
					<th>设备类型</th>
					<th>设备位置</th>
					<th>在线状态</th>
					<th>电     压 (V)</th>
					<th>电     流 (A)</th>
					<th>功     率 (W)</th>
					<th>功率因素</th>
					<th>累计用电量 (kWh)</th>
					<th>总用电金额 (元)</th>
					<th>设备温度 (°C)</th>
					<th>开 / 关</th>
				</tr>
			</thead>
			<tbody id="tbDeviceNameList" style="text-align:center;vertical-align:middle;"></tbody>
		</table>
	</body>
	<!--<div class="common-row">-->
		<!--<div class="cell-right"><span class="switch-off" id="bluetooth"></span></div>-->
	<!--</div>-->
	
<script type="text/javascript">
	var Head; // 头
	var Instruction; // 指令
	var Tail = '0D'; // 尾
	var USERNAME = $.cookie('username'); // 用户id
	var USERTOKEN = $.cookie('userToken');
	var paramNames = ['PosName','LoadName'];
	var paramValues = ['', GetQueryString('colValue')];
	var deviceNameList = RequestByToken(USERTOKEN, "GetUserDeviceList", paramNames, paramValues);
	
	var Arr = [];
	var tbody = document.getElementById('tbDeviceNameList');
	window.onload = function() {
	    var len = USERNAME.length; 
	    Head = '3A'; // 头
		Instruction = '1001'; // 指令
//		QueryElectricityParameters = '0001';//查询用电参数指令
        var All = Head+Instruction+"00"+len+USERNAME+Tail;// 數據拼接
         ws = CreateWS(All);
//       ws = CreateWS('E768160905006400010000F10D');
         ws.onmessage = function(evt) {
			var received_msg = evt.data;
//			console.log(received_msg);
			var obj = JSON.parse(received_msg);// 数据转换JSON
//			console.log(obj);
            Str = obj.content;
            console.log(Str);
            Arr = Str.split(',');
            var onLineState = '';
//          var power = '';
            var Voltage = '';
            var Power = '';
            var Current = '';
            var PowerFactor = '';
            var CumulativePower = '';
            var TotalElectricityConsumption = '';
            var Temperature = '';
			for(var i = 0; i < deviceNameList.length; i++) //遍历json数据
			{
                var DeviceID = deviceNameList[i].id;
//              console.log(DeviceID);
				
                for(var j = 0; j < Arr.length; j++){
	                var SctDeviceID = Arr[j].substring(0, 12);
	                var switchStatus;
	                if (Arr[j].substring(12, 14) == '00') {
	                		switchStatus = '开';
	                } else {
	                	    switchStatus = '关';
	                //console.log(SctDeviceID);
	               }

	               if(DeviceID == SctDeviceID) {
	               		onLineState = '在线';
	               		Voltage = Arr[j].substring(16, 19); // 电压
	               		Voltage = Voltage + '.' + Arr[j].substring(19, 22);
	               		Current = parseInt(Arr[j].substring(22, 25)); // 电流
	               		Current = Current + '.' + Arr[j].substring(25, 28);
	               		power = parseInt(Arr[j].substring(28, 31)).toString(); // 功率
	               		power = power + '.' + Arr[j].substring(31, 34);
	               		PowerFactor = parseInt(Arr[j].substring(34, 35)); // 功率因数
	               		PowerFactor = PowerFactor + '.' + Arr[j].substring(35, 38);
	               		CumulativePower = parseInt(Arr[j].substring(40, 44)); // 累计用电
	               		CumulativePower = CumulativePower + '.' + Arr[j].substring(44, 46);
	               		TotalElectricityConsumption = parseInt(Arr[j].substring(56, 62)) // 用电总金额
	               		TotalElectricityConsumption = TotalElectricityConsumption + '.' + Arr[j].substring(62, 64);
	               		Temperature = parseInt(Arr[j].substring(102, 104)); // 设备温度
	               		Temperature = Temperature +'.'+Arr[j].substring(104,106);	
						break;
					} else {
						onLineState = '离线';
//						power = '0.00'+" V";
						Voltage = '';
						power = '';
						Current = '';
						PowerFactor = '';
						CumulativePower = '';
						TotalElectricityConsumption = '';
						Temperature = '';	
					}
				}
				var trow = getDataRow(deviceNameList[i], onLineState, power, switchStatus, Voltage, 
					Current, PowerFactor, CumulativePower, TotalElectricityConsumption, Temperature);//调用方法,返回tr数据
				tbody.appendChild(trow);
				
			}
		}  
	}

	function getDataRow(colValue, AonLineState, APower, AswitchStatus,AVoltage,ACurrent,APowerFactor,ACumulativePower,ATotalElectricityConsumption,ATemperature) {
		var row = document.createElement('tr'); //创建行
		var deviceNameCell = document.createElement('td'); //创建第1列 设备名称
		deviceNameCell.innerText = colValue.name;
        row.appendChild(deviceNameCell); //加入行
        
		var deviceNameCell2 = document.createElement('td'); //创建第2列 设备编号
		deviceNameCell2.innerText = colValue.id;
        row.appendChild(deviceNameCell2); //加入行
        
		var deviceNameCell3 = document.createElement('td'); //创建第3列 设备类型
		deviceNameCell3.innerText = colValue.type;
        row.appendChild(deviceNameCell3); //加入行
        
		var deviceNameCell4 = document.createElement('td'); //创建第4列 设备位置
		deviceNameCell4.innerText = colValue.position;
        row.appendChild(deviceNameCell4); //加入行
        
        var deviceNameCell5 = document.createElement('td'); //创建第5列 在线状态
		deviceNameCell5.innerText = AonLineState;
		if (AonLineState == '在线')
		{
			deviceNameCell5.style.color = '#007AFF';
		}
		else
		{
			deviceNameCell5.style.color = '#CE3C39';
		}	
        row.appendChild(deviceNameCell5); //加入行
        
        var deviceNameCell6 = document.createElement('td'); //创建第6列 电压
		deviceNameCell6.innerText = AVoltage;
        row.appendChild(deviceNameCell6); //加入行
        
        var deviceNameCell7 = document.createElement('td'); //创建第7列 电流
		deviceNameCell7.innerText = ACurrent;
        row.appendChild(deviceNameCell7); //加入行
        
        var deviceNameCell8 = document.createElement('td'); //创建第8列 功率
		deviceNameCell8.innerText = APower;
        row.appendChild(deviceNameCell8); //加入行
        
        var deviceNameCell9 = document.createElement('td'); //创建第9列 功率因素
		deviceNameCell9.innerText = APowerFactor;
        row.appendChild(deviceNameCell9); //加入行
        
        var deviceNameCell10 = document.createElement('td'); //创建第10列 累计用电
        deviceNameCell10.style.color = '#CE3C39';
		deviceNameCell10.innerText = ACumulativePower;
        row.appendChild(deviceNameCell10); //加入行
        
        var deviceNameCell11 = document.createElement('td'); //创建第11列 总用电金额
		deviceNameCell11.innerText = ATotalElectricityConsumption;
        row.appendChild(deviceNameCell11); //加入行
        
       	var deviceNameCell12 = document.createElement('td'); //创建第12列 设备温度
		deviceNameCell12.innerText = ATemperature;
        row.appendChild(deviceNameCell12); //加入行
        
        var deviceNameCell13 = document.createElement('td'); //创建第13列 开关
        row.appendChild(deviceNameCell13); //加入行
		var btnOper = document.createElement('input'); //创建一个input控件
		btnOper.setAttribute('type','button'); 
		btnOper.style = "width: 35px; height: 22px;margin: 0 10px;";
		
		btnOper.setAttribute('value', AswitchStatus); 
		var reverseSwitchStatus = '打开';
		var reverseSwitchStatusCode = '00';
		if (AswitchStatus == '开') {
		  reverseSwitchStatus = '关闭';
		  reverseSwitchStatusCode = '01';
		  if (AonLineState == '在线')
		  	btnOper.style.color = '#09BB07';
		 }
		else {
		  reverseSwitchStatus = '打开';
		  reverseSwitchStatusCode = '00';
		  if (AonLineState == '在线')
		  	btnOper.style.color = '#CF2D28';
		 }
		 if (AonLineState == '在线')
		{
//			deviceNameCell5.style.color = '#007AFF';
			btnOper.disabled = false;
		}
		else
		{
//			deviceNameCell5.style.color = '#CE3C39';
			btnOper.disabled = true;
			btnOper.style.display = "none";// 设置按钮隐藏
//			btnOper.hidden = YES;
		}
        btnOper.onclick = function() {
			if(confirm("确定"+reverseSwitchStatus+"吗？")) {
				
//				CaculateCS('6717081707560013000101'); 
				Head = 'E7';
				Instruction = '0013';
				LengthData = '0001';
				var DataPplicing = colValue.id + Instruction + LengthData + reverseSwitchStatusCode;
				console.log(DataPplicing);
				
				var cs = CaculateCS(DataPplicing).toString(16).toUpperCase();
//				console.log(cs);
				if (cs.length == 1) {
					cs = '0' + cs;
				}
				DataPplicing = Head + DataPplicing + cs + Tail;
				console.log(DataPplicing);
				 ws = CreateWS(DataPplicing);
				ws.onmessage = function(evt) {
					var obj = JSON.parse(evt.data); // 数据转换JSON
					console.log(obj);
					if (obj.statusCode == 0) {
						alert('操作成功');
					}else {
						alert('操作失败');
					}
				}
			}
		}
        deviceNameCell13.appendChild(btnOper);
//      deviceNameCell13.appendChild(btnOper2);
//      deviceNameCell13.appendChild(btnOper3);
		return row;//返回tr数据	 
	}
	
</script>
</html>
