<!DOCTYPE html>
<html style="height: 100%">
   <html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/HistoricalDataCss/HistoricalData.css" />
		<!--<meta name="viewport"-->
          <!--content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>-->
		<title>用电参数</title>
	</head>
	<script type="text/javascript" src="../../js/JQ/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="../../js/JQ/jquery.cookie.js"></script>

	<script type="text/javascript" src="../../js/GlobalFun/GlobalFun.js"></script>
	<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=kdMuIFt78VtoKw30HFPs6xu8QFnGEBxG&__ec_v__=20190126"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
	
	<script type="text/javascript" src="../../js/HistoricalData/HistoricalData.js"></script>
	<script type="text/javascript" src="../../js/JQ/YearMonthDay.js"></script>
   	<body style=background-color: #eee; margin: 0>
	<nav id="nav">
		<section>
			<h1>伯瀚智能</h1>
			<ul>
				<li>
					<a>用电参数</a>
				</li>
			</ul>
			<h2>
				<ul>
			    		<li><button name="btnDayData" onclick="Paint('GetUserDayTotalPowerData', ['strYearMonthDay'], ['20190516']);">日数据</button></li>
			    		<li><button name="btnMonthData" onclick="Paint('GetUserMonthTotalPowerData', ['strYearMonth'], ['201905']);">月数据</button></li>
			    		<li><button name="btnYearData" onclick="Paint('GetUserYearTotalPowerData', ['strYear'], ['2019']);">年数据</button></li>
				</ul>
			</h2>
		</section>
		<div>
			<form name="reg_testdate">
				<select name="DD" onChange="Day(this.value)" style="width: 85px; height: 25px; margin: 0 36px;">
      				<option value="">选择 日</option>
				</select>
				<select name="MM" onChange="Month(this.value)" style="width: 85px; height: 25px; margin: 0 30px;">
      				<option value="">选择 月</option>
 				</select>
				<select name="YYYY" onChange="Year(this.value)" style="width: 85px; height: 25px; margin: 0 35px;">
      				<option value="">请选择 年</option>
 				</select>
 			</form>
		</div>
		<header id="header"></header>
	</nav>
		<div id="container" style="width:1340px;height: 600px;margin-top:95px;margin-left: 20px;"></div>
	</body>
	
   <script type="text/javascript">
   	var USERTOKEN = $.cookie('userToken');
	var paramNames = ['strYear'];
	var paramValues = ['2019'];
	Paint("GetUserYearTotalPowerData", paramNames, paramValues);
	function Paint(AFunName, AParamNames, AParamValues) {
		var AdateS = '';
		var Electricity = RequestByToken(USERTOKEN, AFunName, AParamNames, AParamValues);
		//console.log(Electricity);
		var Month = [];
	    var powerData = [];
	       for(var i = 0; i < Electricity.length; i++) //遍历json数据
				{
	                powerData.push(Electricity[i].powerData);
	                if (AFunName == 'GetUserYearTotalPowerData') {
	                		AdateS = parseInt(Electricity[i].date.slice(4,6)).toString() + ' 月';  	
	                }else if (AFunName == 'GetUserMonthTotalPowerData') {
	                		AdateS = parseInt(Electricity[i].date.slice(6,8)).toString() + ' 日';
	                		console.log(Electricity[i].date.slice(6,8));
	                }else if (AFunName == 'GetUserDayTotalPowerData') {
	                		AdateS = parseInt(Electricity[i].date.slice(8,10)).toString() + ' 时';
	                	}
	               	
	               	Month.push(AdateS);
	         }
	   	var dom = document.getElementById("container");
		var myChart = echarts.init(dom);
//		var app = {};
		option = null;
//		app.title = '坐标轴刻度与标签对齐';
	
		option = {
	    		color: ['#3398DB'],
	    		tooltip : {
	        		trigger: 'axis',
	        		axisPointer : {            // 坐标轴指示器，坐标轴触发有效
	            		type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	        		}
	    		},
	   	 	grid: {
	        		left: '3%',
	        		right: '4%',
	        		bottom: '3%',
	        		containLabel: true
	    		},
	    		xAxis : [
	        		{
	            	type : 'category',
	           	data : Month,
	            	axisTick: {
	            		alignWithLabel: true
	            }
	        		}
	    		],
	    		yAxis : [
	        		{
	           		 type : 'value'
	        		}
	   		 ],
	    		series : [
	        		{
	          		name:'kWh',
	            		type:'bar',
	           		 barWidth: '60%',
	           		 data:powerData,
	        		}
	   		 ]
		};
		;
		if (option && typeof option === "object") {
	    		myChart.setOption(option, true);
		}
   }
   	</script>
</html>