@charset "utf-8";
/*此处是贴边*/
body,h1,h2,ul {
	margin: 0;
	padding: 0;
}
ul {
	list-style: outside none none;
}

 a { 
	text-decoration: none;
}

/*输入框大小长度*/
input[type = "text"] {
	width: 85px;
	height: 22px;
}
/*按钮大小，文字大小*/
button {
	width: 55px;
	height: 30px;
}

 #nav {
 	/*width: 100%;*/
 	min-width: 1263px;
 	height: 70px; 
 	background-color: #333;
 }
 #header {
 	min-width: 1263px;
 	width: 100%;
 	height: 50px; 
 	background-color: #1E9FFF;

 }
 
#nav > section {
	width: 1263px;
	height: 70px;
	margin: 0 auto;
}

#header >section {
	width: 100%;
	min-width: 1263px;
	height: 50%;
	margin:0 auto;
	background-color: #1E9FFF;
}

 #nav >section >h1 {
 	width: 240px;
 	height: 70px;
 	background-image:url(../../images/banner.jpg);
 	text-indent: -9999px;
 	float: left;
 }
 
 
#nav >section >ul {
	width: 550px;
	height: 70px ;
	line-height: 70px;
	color: #EEEEEE;
	float: right;
}
#nav >section >h2>ul {
	width: 1080px;
	/*width: 100%;*/
	height: 55px ;
	line-height: 51px;
	font-size: 10px; // 字体大小
	color: #EEEEEE;
	float: right;
}

#header >section >ul {
	/*width: 1080px;*/
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #000000;
	float: right;
}

#nav >section >ul >li {
	width: 120px;
	text-align: center;
	float: left;
}

#nav >section >h2 >ul >li {
	width: 150px;
	text-align: center;
	float: left;
}

#header >section >ul >li {
	/*width: 1080px;*/
	width: 100%;
	text-align: center;
	font-size: 20px; //字体大小
	float: left;
}

#nav >section >ul >li >a {
	color: #EEEEEE;
	display: block;
}

#nav >section >h2 >ul >li >a {
	color: #EEEEEE;
	display: block;
}

#header >section >ul >li >a {
	display: block;
}

#nav >section >ul >li >a:hover {
	background-color: #000000;
}
#nav >section >h2 >ul >li >a:hover {
	background-color: #000000;
}

/*输入框大小长度*/
input[type = "text"] {
	width: 85px;
	height: 22px;
}

/*按钮大小，文字大小*/
button {
	width: 55px;
	height: 30px;
	background-color:#1E9FFF;
	color: white;
}

#section {
	min-width: 100%;
 	height: 50%;
	margin: 0 auto;
}

#section .sidebox {
	
	width: 50%;
	color: #000000;
	margin: 0 auto;// 居中
}
#section .sidebox {
	width: 50%;
	color: #000000;
 	float: left;	
	margin: 0 auto;// 居中
}
/*设置文字颜色*/
#section .sideboxS {
	color: #1E9FFF;
	display: block;
}
#section>ul {
	min-width: 1263px;
 	width: 100%;
	height: 49.5px;
	line-height: 50px;
	text-align: center;
	color: #000000;
 	float: left;	
	margin: 0 auto;// 居中
}

#section >div>ul {
	min-width: 1263px;
	width: 100%;
	height: 180px;
	line-height: 30px;
	text-align: center;
	color: #000000;
 	float: left;	
	margin: 0 auto;// 居中
}

#section>ul {
	border: 0.5px solid gainsboro;
}
#section>div>ul {
	border: 0.5px solid gainsboro;
}