
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../css/My/My.css" />
		<link rel="stylesheet" href="../style/weui.css"/>
        <link rel="stylesheet" href="./example.css"/>
		<title></title>    
	</head>
	<body>
		<script type="text/html" id="tpl_list">
        <div class="weui-cells">
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>cell standard</p>
                </div>
                <div class="weui-cell__ft">说明文字</div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>cell standards</p>
                </div>
                <div class="weui-cell__ft">说明文字</div>
            </a>
       </div>
</script>
<script src="./zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <script src="./example.js"></script>
	</body>
</html>